{
  "name": "CustomIcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "77ed62dbcd56e67f9338cee6dc5159d2",
      "css": "icon_02",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M915.2 149.1V292.4A41.7 41.7 0 0 1 873.5 334H728.4A41.7 41.7 0 0 1 686.7 286.3 43.6 43.6 0 0 1 730.3 251H778A373.7 373.7 0 0 0 128 462.8 41.7 41.7 0 0 1 86.4 500.3H86.4A41.7 41.7 0 0 1 44.7 454.5 456.7 456.7 0 0 1 832.2 186.5V147A41.7 41.7 0 0 1 879.9 105.4 43.6 43.6 0 0 1 915.2 149ZM84.7 850.9V707.6A41.7 41.7 0 0 1 126.4 666H271.6A41.7 41.7 0 0 1 313.3 713.7 43.6 43.6 0 0 1 269.7 749H221.8A373.7 373.7 0 0 0 871.8 537.2 41.7 41.7 0 0 1 913.5 499.7H913.5A41.7 41.7 0 0 1 955.1 545.5 456.7 456.7 0 0 1 167.8 813.5V853A41.7 41.7 0 0 1 120 894.6 43.6 43.6 0 0 1 84.7 850.9ZM514.5 458.5C441.9 443.9 441.9 431.5 441.9 421S446 408.5 452.3 402.3A70.6 70.6 0 0 1 489.8 394 130.8 130.8 0 0 1 558.3 412.6 37.5 37.5 0 0 0 614.3 402.3 39.5 39.5 0 0 0 606 343.9 188.9 188.9 0 0 0 541.6 318.9V271.8A41.7 41.7 0 0 0 458.5 271.8V317.6A111.8 111.8 0 0 0 354.8 425.5C354.8 481.6 423.3 527.3 489.7 539.8S558.2 566.8 558.2 577.3 535.4 606.4 506.3 606.4H506.3A139.1 139.1 0 0 1 421.2 579.4 41.7 41.7 0 0 0 362.8 591.9 37.5 37.5 0 0 0 369 646.1 226.3 226.3 0 0 0 458.3 683.6V729.4A41.7 41.7 0 1 0 541.4 729.4V683.6A130.8 130.8 0 0 0 603.7 656.6 101.8 101.8 0 0 0 645.3 573.5H645.3C645.3 495.8 574.8 470.9 514.5 458.5Z",
        "width": 1000
      },
      "search": [
        "icon_02"
      ]
    },
    {
      "uid": "1d16b4711389a7a9cbddd1b0a0852365",
      "css": "icon_01",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M372.2 299A65.7 65.7 0 1 1 306.5 364.7 63.4 63.4 0 0 1 372.2 299M372.2 211.5A153.3 153.3 0 1 0 525.5 364.7 153.3 153.3 0 0 0 372.2 211.5ZM372.2 123.9C534.2 123.9 656.8 255.2 656.8 430.4S468.5 796 372.2 894.6C275.9 796 87.6 594.6 87.6 430.4S210.2 123.9 372.2 123.9M372.2 36.3C155.5 36.3 0 213.7 0 430.4S251.8 896.8 341.6 986.5A41.6 41.6 0 0 0 402.9 986.5C492.6 896.8 744.5 651.6 744.5 430.4S589 36.3 372.2 36.3Z",
        "width": 887
      },
      "search": [
        "icon_01"
      ]
    },
    {
      "uid": "de1536e718a79e3caaced63daddab512",
      "css": "icon_03",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M508.8 61.7A231 231 0 0 0 273.2 287.7 231 231 0 0 0 508.8 513.8 231 231 0 0 0 744.5 287.7 231 231 0 0 0 508.8 61.7ZM508.8 431.6S358.8 367.2 358.8 287.8A146.9 146.9 0 0 1 508.8 144.1 146.9 146.9 0 0 1 658.8 287.8C658.8 367.3 508.8 431.6 508.8 431.6ZM875.1 698.7A691.2 691.2 0 0 0 508.8 596 709.2 709.2 0 0 0 142.6 696.7L123.3 709V883.7A42 42 0 0 0 166.2 924.8H851.4A42 42 0 0 0 894.3 883.7V709ZM808.7 842.5H209V754.2A628.3 628.3 0 0 1 509 678.2 608.2 608.2 0 0 1 809 756.3Z",
        "width": 1031
      },
      "search": [
        "icon_03"
      ]
    },
    {
      "uid": "d44a056e9840b031077d041e2e253884",
      "css": "icon_04",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M333.2 291.5H499.9A41.7 41.7 0 0 0 499.9 208.2H333.2A41.7 41.7 0 0 0 333.2 291.5ZM333.2 458.3H499.9A41.7 41.7 0 0 0 499.9 374.9H333.2A41.7 41.7 0 0 0 333.2 458.3ZM333.2 625H499.9A41.7 41.7 0 0 0 499.9 541.7H333.2A41.7 41.7 0 0 0 333.2 625ZM625 291.5H666.7A41.7 41.7 0 0 0 666.7 208.2H625A41.7 41.7 0 0 0 625 291.5ZM625 458.3H666.7A41.7 41.7 0 0 0 666.7 374.9H625A41.7 41.7 0 0 0 625 458.3ZM625 625H666.7A41.7 41.7 0 0 0 666.7 541.7H625A41.7 41.7 0 0 0 625 625ZM854.3 41.5H145.7A41.7 41.7 0 0 0 104 83.1V896A20.8 20.8 0 0 0 124.8 916.8 22.9 22.9 0 0 0 139.4 910.5L270.7 814.8 360.3 910.7A20.8 20.8 0 0 0 389.5 910.7L500 814.8 610.5 910.7A20.8 20.8 0 0 0 639.6 910.7L729.2 814.8 860.7 910.6A22.9 22.9 0 0 0 875.3 916.8 20.8 20.8 0 0 0 896.1 896V83.1A41.7 41.7 0 0 0 854.3 41.5ZM812.6 773L779.3 748 718.9 704.2 668.9 758.4 620.9 808.4 554.3 752.2 500 704.2 445.8 752.2 379.1 808.4 331.2 758.4 281.2 704.2 220.7 748.1 187.3 773.1V124.8H812.6Z",
        "width": 1000
      },
      "search": [
        "icon_04"
      ]
    },
    {
      "uid": "29015d4ad867dec8dc8a469573238400",
      "css": "icon_05",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M954.2 341.7V335.4L850 108.3A41.7 41.7 0 0 0 812.5 83.3H187.5A41.7 41.7 0 0 0 150 108.3L47.9 335.4V341.7A125 125 0 0 0 68.8 450 143.8 143.8 0 0 0 127.3 491.7V854.2A60.4 60.4 0 0 0 189.6 916.7H812.5A60.4 60.4 0 0 0 875 854.2V491.7A143.7 143.7 0 0 0 933.4 450 125 125 0 0 0 954.2 341.7ZM125 366.7L214.6 166.7H785.4L875 366.7A39.6 39.6 0 0 1 866.7 397.9 43.7 43.7 0 0 1 829.2 416.7H810.6A45.8 45.8 0 0 1 762.7 372.9 41.7 41.7 0 1 0 679.3 372.9 43.8 43.8 0 0 1 633.4 416.7H587.5A43.7 43.7 0 0 1 541.7 372.9 41.7 41.7 0 1 0 458.4 372.9 43.7 43.7 0 0 1 412.5 416.7H366.7A43.7 43.7 0 0 1 320.9 372.9 41.7 41.7 0 1 0 237.5 372.9 45.8 45.8 0 0 1 189.6 416.7H170.9A43.7 43.7 0 0 1 133.4 397.9 39.6 39.6 0 0 1 125 366.7ZM729.2 833.3V562.5H583.4V833.3H208.4V497.9A122.9 122.9 0 0 0 279.2 466.7 131.3 131.3 0 0 0 366.7 500H412.5A131.2 131.2 0 0 0 500 466.7 131.2 131.2 0 0 0 587.5 500H633.4A131.3 131.3 0 0 0 720.9 466.7 122.9 122.9 0 0 0 791.7 497.9V833.3Z",
        "width": 1000
      },
      "search": [
        "icon_05"
      ]
    },
    {
      "uid": "f77b19d48cdc5b7720ed0f6102cdfa72",
      "css": "icon_06",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M916.7 625H891.7L550 283.3A39.6 39.6 0 0 0 491.7 283.3L368.8 406.2A20.8 20.8 0 0 1 339.6 406.2L308.3 375 341.7 341.6H341.7L520.8 162.5 700 341.6A41.7 41.7 0 0 0 729.2 354.1H916.7A41.7 41.7 0 1 0 916.7 270.8H745.8L550 75A39.6 39.6 0 0 0 491.7 75L295.8 270.8H83.3A41.7 41.7 0 1 0 83.3 354.1H220.8A58.3 58.3 0 0 0 235.4 418.7L281.3 464.6A104.2 104.2 0 0 0 427.1 464.6L520.9 370.8 845.9 695.8A41.7 41.7 0 0 0 875 708.3H916.7A41.7 41.7 0 0 0 916.7 625ZM654.2 575A41.7 41.7 0 0 0 595.8 633.3L741.7 779.2A41.3 41.3 0 1 0 800 720.8ZM529.2 637.5A41.7 41.7 0 0 0 470.8 695.8L616.7 841.7A41.3 41.3 0 1 0 675 783.3ZM383.3 679.2A41.7 41.7 0 0 0 325 737.5L470.8 883.3A41.3 41.3 0 1 0 529.2 825ZM154.2 637.5A41.7 41.7 0 0 0 125 625H83.3A41.7 41.7 0 0 0 83.3 708.3H108.3L325 925A41.3 41.3 0 1 0 383.3 866.7Z",
        "width": 1000
      },
      "search": [
        "icon_06"
      ]
    },
    {
      "uid": "103488773370a469bce1e9e02fde2d87",
      "css": "icon_07",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M383.3 287.5A122.9 122.9 0 0 1 479.1 252.1 158.3 158.3 0 0 1 587.5 297.9C647.9 356.3 658.3 447.9 608.3 500A43.8 43.8 0 0 0 608.3 560.5 50 50 0 0 0 637.5 570.9 37.5 37.5 0 0 0 666.6 558.4 216.1 216.1 0 0 0 693.7 302.1H708.3A127.1 127.1 0 0 0 802.1 262.5 131.3 131.3 0 0 0 797.9 77.1 135.4 135.4 0 0 0 708.3 41.7 137.5 137.5 0 0 0 612.5 81.2 131.2 131.2 0 0 0 579.1 191.6 233.3 233.3 0 0 0 481.2 168.7 197.9 197.9 0 0 0 322.9 231.2 41.7 41.7 0 1 0 383.3 287.5ZM672.9 139.6A50 50 0 0 1 708.3 125 46.7 46.7 0 0 1 741.6 204.2 39.6 39.6 0 0 1 708.3 218.7 47.9 47.9 0 0 1 675 206.2 45.8 45.8 0 0 1 672.9 139.6ZM445.8 800A145.4 145.4 0 0 1 354.2 618.7C375 537.5 447.9 481.2 518.8 500A41.7 41.7 0 0 0 568.8 468.8 39.6 39.6 0 0 0 539.6 418.8 216.7 216.7 0 0 0 304.2 525.1 131.3 131.3 0 0 0 214.6 450.1L185.4 445.9A131.2 131.2 0 0 0 58.3 545.9 129.2 129.2 0 0 0 154.2 704.2L185.4 708.3A129.2 129.2 0 0 0 266.7 679.2 218.8 218.8 0 0 0 427.1 881.3H435.4A41.7 41.7 0 0 0 477.1 850 39.6 39.6 0 0 0 445.9 800ZM231.3 587.5A47.9 47.9 0 0 1 185.4 625.1H172.9A47.5 47.5 0 0 1 185.4 531.3H195.8A43.8 43.8 0 0 1 225 552.2 52.1 52.1 0 0 1 231.3 587.5ZM843.7 706.3A247.9 247.9 0 0 0 912.5 635.4 204.2 204.2 0 0 0 937.5 466.7 41.2 41.2 0 1 0 858.3 489.6 116.7 116.7 0 0 1 841.7 589.6 170.8 170.8 0 0 1 747.9 660.5 145.2 145.2 0 0 1 562.5 577.1 42.2 42.2 0 1 0 481.3 600.1 218.8 218.8 0 0 0 691.7 750.1 131.2 131.2 0 0 0 795.9 958.4 118.8 118.8 0 0 0 833.4 952.2 131.2 131.2 0 0 0 843.8 706.3ZM810.4 872.9H795.8A50 50 0 0 1 750 841.7 52.1 52.1 0 0 1 783.3 781.3H795.8A47.9 47.9 0 0 1 841.7 816.7 45.8 45.8 0 0 1 810.4 873Z",
        "width": 1000
      },
      "search": [
        "icon_07"
      ]
    },
    {
      "uid": "242a79687a3bb6459c1dbd5b38bc1b59",
      "css": "icon_08",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M926.3 206A69.3 69.3 0 0 0 878 185H237.5L229 113.6A63 63 0 0 0 166.1 59H101A42 42 0 0 0 101 143H147.2L214.4 707.9A123.9 123.9 0 0 0 153.5 815 126 126 0 0 0 279.5 941 130.2 130.2 0 0 0 399.2 857H621.8A130.2 130.2 0 0 0 741.5 941 126 126 0 0 0 741.5 689 130.2 130.2 0 0 0 621.8 773H399.2A126 126 0 0 0 296.3 691.1L292.1 647H823.4A63 63 0 0 0 884.3 592.4L941 260.6A75.6 75.6 0 0 0 926.3 206ZM783.5 815A42 42 0 1 1 741.5 773 42 42 0 0 1 783.5 815ZM321.5 815A42 42 0 1 1 279.5 773 42 42 0 0 1 321.5 815ZM804.5 563H281.6L248 269H852.8Z",
        "width": 1000
      },
      "search": [
        "icon_08"
      ]
    },
    {
      "uid": "5b4a6e6813fc8039c428d1fa5bd1d483",
      "css": "icon_09",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M685.6 487.5A42 42 0 0 0 631.6 483.5 38 38 0 0 0 627.6 543.5L719.6 635.5H175.2A40 40 0 0 0 175.2 715.5H719.6L627.6 807.7A38 38 0 0 0 631.6 867.7 42 42 0 0 0 685.6 863.7L843.7 703.7A38 38 0 0 0 843.7 647.7ZM305.4 503.5A42 42 0 0 0 359.5 507.5 38 38 0 0 0 363.5 447.5L271.4 355.4H815.7A40 40 0 0 0 815.7 275.4H271.3L363.4 183.4A38 38 0 0 0 359.4 123.4 42 42 0 0 0 305.4 127.4L147.3 287.4A38 38 0 0 0 147.3 343.4Z",
        "width": 1000
      },
      "search": [
        "icon_09"
      ]
    },
    {
      "uid": "eeec56d50374d50e1ef5693373653713",
      "css": "icon_10",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M481.2 0L0 231.7V352.2H996.6V231.1ZM930.3 285.8H66.4V273.5L482.2 73.3 930.3 274.1ZM66.4 817.3H930.2V883.7H66.4ZM0 933.6H996.6V1000H0ZM83.1 418.7H149.5V751H83.1ZM847.2 418.7H913.6V751H847.2ZM647.8 418.7H714.2V751H647.8ZM282.4 418.7H348.8V751H282.4ZM465.1 418.7H531.5V751H465.1Z",
        "width": 997
      },
      "search": [
        "icon_10"
      ]
    },
    {
      "uid": "16825642bef5ca0e48539605647b1136",
      "css": "icon_11",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M307.7 0A93.7 93.7 0 1 0 401.5 93.7 93.7 93.7 0 0 0 307.7 0M285.2 298C210.9 304.3 7.8 466.1 7.8 466.1-4.7 475.5-1 474.8 9 492.3S17.7 510.4 29.6 502.3 62.8 480.8 97.1 459.8C229.6 374.8 118.6 571 61.5 901.5 39 1065.2 186.5 980.9 224.6 955.9S362.7 862.2 372.7 855.3C386.4 845.9 376.5 838.4 365.8 822.8 358.3 812.1 350.8 819.7 350.8 819.7 310.2 846.5 235.9 902.8 225.9 867.2 214 831.6 290.2 587.3 332.1 419.2 338.9 379.2 357.7 291.7 285.2 298Z",
        "width": 402
      },
      "search": [
        "icon_11"
      ]
    },
    {
      "uid": "dcf721878b1325afaa216e11d05d614d",
      "css": "icon_12",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M400 66.7A333.3 333.3 0 0 0 66.7 400V700H0V400A400 400 0 1 1 800 400V700H733.4V400A333.3 333.3 0 0 0 400 66.7ZM600 533.3A66.7 66.7 0 0 1 666.7 466.7H800V733.4A66.7 66.7 0 0 1 733.3 800H666.6A66.7 66.7 0 0 1 599.9 733.4ZM200 533.3A66.7 66.7 0 0 0 133.4 466.7H0V733.4A66.7 66.7 0 0 0 66.7 800H133.3A66.7 66.7 0 0 0 200 733.3ZM766.8 566.7A33.3 33.3 0 0 1 800.1 600V800A166.7 166.7 0 0 1 633.5 966.7H400A33.3 33.3 0 0 1 400 900.1H633.3A100 100 0 0 0 733.3 800.1V600A33.3 33.3 0 0 1 766.8 566.7ZM300 933.3A66.7 66.7 0 0 1 366.7 866.7H433.3A66.7 66.7 0 1 1 433.3 1000H366.9A66.7 66.7 0 0 1 300 933.3Z",
        "width": 800
      },
      "search": [
        "icon_12"
      ]
    },
    {
      "uid": "0f849f2de413e2956f9e7168b18ccd05",
      "css": "icon_13",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000A490.5 490.5 0 0 1 305.7 960.5 489.2 489.2 0 0 1 39.7 694.5 497.1 497.1 0 0 1 39.7 305.9 489.2 489.2 0 0 1 305.7 39.9 497.1 497.1 0 0 1 694.3 39.9 489.2 489.2 0 0 1 960.3 305.9 497.1 497.1 0 0 1 960.3 694.5 489.2 489.2 0 0 1 694.3 960.5 490.5 490.5 0 0 1 500 1000ZM500 124.9A367.5 367.5 0 0 0 312 175.2 372.3 372.3 0 0 0 175.3 312 376.5 376.5 0 0 0 175.3 688 372.3 372.3 0 0 0 312 824.7 376.5 376.5 0 0 0 688 824.7 372.3 372.3 0 0 0 824.7 688 376.5 376.5 0 0 0 824.7 312 372.3 372.3 0 0 0 688 175.3 367.5 367.5 0 0 0 500 125ZM531.3 812.3H468.7A31.7 31.7 0 0 1 437.5 781V718.8A31.7 31.7 0 0 1 468.7 687.5H531.3A31.7 31.7 0 0 1 562.5 718.8V781.3A31.7 31.7 0 0 1 531.3 812.5ZM531.3 624.8H468.7A31.7 31.7 0 0 1 437.5 593.5V218.7A31.7 31.7 0 0 1 468.7 187.5H531.3A31.7 31.7 0 0 1 562.5 218.7V593.7A31.7 31.7 0 0 1 531.3 625Z",
        "width": 1000
      },
      "search": [
        "icon_13"
      ]
    },
    {
      "uid": "2617132a6a3459b86ab13c8a183d2cc2",
      "css": "icon_14",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 625.8A123.6 123.6 0 0 0 86.4 586.3 123.4 123.4 0 0 0 121.8 498.1 123.4 123.4 0 0 0 157.1 586.3 123.4 123.4 0 0 0 243.6 625.8 123.6 123.6 0 0 0 157.1 665.3 123.3 123.3 0 0 0 121.8 753.5 123.4 123.4 0 0 0 86.4 665.3 123.5 123.5 0 0 0 0 625.8ZM121.8 248.5A241.7 241.7 0 0 0 290 171.6 239.4 239.4 0 0 0 359 0 239 239 0 0 0 428.3 171.6 242.5 242.5 0 0 0 596.8 248.4 242.2 242.2 0 0 0 477 285.5 249.6 249.6 0 0 0 390.8 376 244.7 244.7 0 0 0 359.1 498.1 240.8 240.8 0 0 0 290 325.7 241.4 241.4 0 0 0 121.8 248.5ZM295.7 812.9A181.3 181.3 0 0 0 422.4 755.1 180.4 180.4 0 0 0 474.4 625.8 187.2 187.2 0 0 0 652.7 812.9 187.2 187.2 0 0 0 474.4 1000 180.5 180.5 0 0 0 422.4 870.6 181.2 181.2 0 0 0 295.7 812.9ZM652.8 564.4A179.9 179.9 0 0 0 779 506.9 181.2 181.2 0 0 0 830.5 377.2 187.6 187.6 0 0 0 1009.3 564.3 181.7 181.7 0 0 0 882.6 621.8 179.6 179.6 0 0 0 830.5 750.9 186.4 186.4 0 0 0 652.7 564.2Z",
        "width": 1009
      },
      "search": [
        "icon_14"
      ]
    },
    {
      "uid": "a3dc703ddc96d62cc719ae7ceabbc85c",
      "css": "icon_15",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M156.3 187.5H812.5A60.9 60.9 0 0 1 856.5 205.6 59.6 59.6 0 0 1 875 250V875Q875 922.7 810.1 961.4A242.1 242.1 0 0 1 687.5 1000H125A120.5 120.5 0 0 1 36.6 963.3 120.3 120.3 0 0 1 0 874.9V125A120.5 120.5 0 0 1 36.6 36.6 120.3 120.3 0 0 1 125 0H812.5A60.1 60.1 0 0 1 856.5 18.6 60.6 60.6 0 0 1 875 63 59 59 0 0 1 856.5 107 60.9 60.9 0 0 1 812.5 125H156.3A31.1 31.1 0 0 0 134.3 178.3 30 30 0 0 0 156.3 187.6ZM375 906.1A31.7 31.7 0 0 0 406.2 937.3H468.8A31.7 31.7 0 0 0 500.1 906.1V843.7A31.7 31.7 0 0 0 468.9 812.5H406.2A31.7 31.7 0 0 0 375 843.7V906.1ZM187.5 500A31.7 31.7 0 0 0 218.7 531.2H281.3A31.7 31.7 0 0 0 312.5 500Q312.5 473.6 349.1 455.6A197.7 197.7 0 0 1 437.5 437.5 194.1 194.1 0 0 1 525.8 456Q562.5 474.6 562.5 500 562.5 526.4 525.8 544.4A197.7 197.7 0 0 1 437.5 562.5 63.4 63.4 0 0 0 375 625V718.8A31.7 31.7 0 0 0 406.2 750H468.8A31.7 31.7 0 0 0 500 718.8V681.7A259.1 259.1 0 0 0 634.8 615.2 156.1 156.1 0 0 0 687.5 500 161.5 161.5 0 0 0 614.3 367.2 287.3 287.3 0 0 0 437.5 312.5 360.4 360.4 0 0 0 340.3 325.7 328.3 328.3 0 0 0 260.2 358.4 238.4 238.4 0 0 0 207.5 399.4 60.7 60.7 0 0 0 187.5 437.6V500.1Z",
        "width": 875
      },
      "search": [
        "icon_15"
      ]
    },
    {
      "uid": "f9e00c9fd53c6ac61e12c0f21b8e5b8b",
      "css": "icon_16",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M834.7 764.7L502.3 429.8A269.9 269.9 0 0 0 549.8 274.9 274.9 274.9 0 1 0 274.9 549.8 269.9 269.9 0 0 0 429.8 502.3L579.8 649.8 464.8 764.7A49.6 49.6 0 1 0 534.8 834.7L649.7 719.7 729.7 799.7 614.8 914.6A49.6 49.6 0 1 0 684.7 984.6L834.6 834.6A47.5 47.5 0 0 0 834.6 764.7ZM100 274.9A174.9 174.9 0 1 1 274.9 449.8 174.9 174.9 0 0 1 100 274.9Z",
        "width": 850
      },
      "search": [
        "icon_16"
      ]
    },
    {
      "uid": "654d5f70cb525c37e77fa15be97ae4a5",
      "css": "icon_17",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0A497.8 497.8 0 1 0 854.3 145.8 500 500 0 0 0 500 0ZM865.9 318.2H754.6A631.9 631.9 0 0 0 686.4 136.4 420.5 420.5 0 0 1 865.9 318.2ZM909.1 500A397.8 397.8 0 0 1 897.7 590.9H768.2C770.5 561.4 772.8 531.8 772.8 500S770.5 438.6 768.2 409.1H897.8A397.8 397.8 0 0 1 909.1 500ZM90.9 500A397.8 397.8 0 0 1 102.3 409.1H231.8C229.6 438.6 227.3 468.2 227.3 500S229.5 561.4 231.8 590.9H102.3A397.8 397.8 0 0 1 90.9 500ZM318.1 500C318.1 468.2 320.4 438.6 322.7 409.1H454.5V590.9H322.8C320.5 561.4 318.2 531.8 318.2 500ZM545.4 106.8A265.9 265.9 0 0 1 613.6 190.9 493.2 493.2 0 0 1 661.4 318.1H545.5ZM454.5 106.8V318.2H338.6A493.2 493.2 0 0 1 386.4 191 265.9 265.9 0 0 1 454.6 106.9ZM454.5 681.8V893.1A265.9 265.9 0 0 1 386.3 809.1 493.2 493.2 0 0 1 338.6 681.8ZM545.4 893.1V681.8H661.3A493.2 493.2 0 0 1 613.5 809 265.9 265.9 0 0 1 545.3 893.1ZM545.4 590.9V409.1H677.2C679.5 438.6 681.8 468.2 681.8 500S679.5 561.4 677.2 590.9ZM313.6 136.4A631.8 631.8 0 0 0 245.4 318.2H134.1A420.5 420.5 0 0 1 313.6 136.4ZM134.1 681.8H245.4A631.8 631.8 0 0 0 313.6 863.6 420.5 420.5 0 0 1 134.1 681.8ZM686.4 863.6A631.8 631.8 0 0 0 754.6 681.8H865.9A420.5 420.5 0 0 1 686.4 863.6Z",
        "width": 1000
      },
      "search": [
        "icon_17"
      ]
    },
    {
      "uid": "d304151c7d130ec8ad420644488e205e",
      "css": "icon_18",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "icon_18"
      ]
    },
    {
      "uid": "9641d98beccd298f257c04d8b53552a5",
      "css": "icon_19",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "icon_19"
      ]
    },
    {
      "uid": "52b0f54d8a1ccfadf8d2ba50ed4bcdbd",
      "css": "icon_20",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 111.1A111.4 111.4 0 0 1 111.1 0H555.5V111.1H111.1V888.9H555.5V1000H111.1A111.4 111.4 0 0 1 0 888.9ZM787.7 444.5L646.8 303.6 725.2 225 1000.2 500.1 725.2 775.2 646.6 696.6 787.7 555.5H421.7V444.4Z",
        "width": 1000
      },
      "search": [
        "icon_20"
      ]
    }
  ]
}